<?xml version="1.0" encoding="utf-8"?>
<phrases>
  <phrase title="style_prop.at_vuu_id1" version_id="1000010" version_string="1.0.0 Alpha"><![CDATA[Block 1]]></phrase>
  <phrase title="style_prop.at_vuu_id1_title" version_id="1000010" version_string="1.0.0 Alpha"><![CDATA[Block1 Title]]></phrase>
  <phrase title="style_prop.at_vuu_id2" version_id="1000010" version_string="1.0.0 Alpha"><![CDATA[Block 2]]></phrase>
  <phrase title="style_prop.at_vuu_id2_title" version_id="1000010" version_string="1.0.0 Alpha"><![CDATA[Block2 Title]]></phrase>
  <phrase title="style_prop.at_vuu_id3" version_id="1000010" version_string="1.0.0 Alpha"><![CDATA[Block 3]]></phrase>
  <phrase title="style_prop.at_vuu_id3_title" version_id="1000010" version_string="1.0.0 Alpha"><![CDATA[Block3 Title]]></phrase>
  <phrase title="style_prop_desc.at_vuu_id1" version_id="1000010" version_string="1.0.0 Alpha"><![CDATA[]]></phrase>
  <phrase title="style_prop_desc.at_vuu_id1_title" version_id="1000010" version_string="1.0.0 Alpha"><![CDATA[]]></phrase>
  <phrase title="style_prop_desc.at_vuu_id2" version_id="1000010" version_string="1.0.0 Alpha"><![CDATA[]]></phrase>
  <phrase title="style_prop_desc.at_vuu_id2_title" version_id="1000010" version_string="1.0.0 Alpha"><![CDATA[]]></phrase>
  <phrase title="style_prop_desc.at_vuu_id3" version_id="1000010" version_string="1.0.0 Alpha"><![CDATA[]]></phrase>
  <phrase title="style_prop_desc.at_vuu_id3_title" version_id="1000010" version_string="1.0.0 Alpha"><![CDATA[]]></phrase>
  <phrase title="style_prop_group.at_vuu_propertie" version_id="1000010" version_string="1.0.0 Alpha"><![CDATA[[AnzahTools] Vertical Account Upgrades]]></phrase>
  <phrase title="style_prop_group_desc.at_vuu_propertie" version_id="1000010" version_string="1.0.0 Alpha"><![CDATA[]]></phrase>
</phrases>
