<?xml version="1.0" encoding="utf-8"?>
<template_modifications>
  <modification type="public" template="account_upgrades" modification_key="at_vuu_stylesheet" execution_order="10" enabled="1" action="str_replace">
    <find><![CDATA[<xf:js src="xf/payment.js" min="1" />]]></find>
    <replace><![CDATA[$0
<xf:css src="at_vuu_account_upgrades.less"  />]]></replace>
  </modification>
  <modification type="public" template="account_upgrades" modification_key="at_vuu_boxes" execution_order="10" enabled="1" action="str_replace">
    <find><![CDATA[<ul class="block-body listPlain">
						<xf:foreach loop="$available" value="$upgrade">
							<li>
								<xf:form action="{{ link('purchase', $upgrade, {'user_upgrade_id': $upgrade.user_upgrade_id}) }}" ajax="true" data-xf-init="payment-provider-container">

									<xf:formrow rowtype="button"
										label="{$upgrade.title}"
										hint="{$upgrade.cost_phrase}"
										explain="{$upgrade.description|raw}">

										<div class="inputGroup">

											<xf:if is="{{ count($upgrade.payment_profile_ids) > 1 }}">
												<xf:select name="payment_profile_id">
													<xf:option>{{ phrase('(choose_payment_method)') }}</xf:option>
													<xf:foreach loop="$upgrade.payment_profile_ids" value="$profileId">
														<xf:option value="{$profileId}">{$profiles.{$profileId}}</xf:option>
													</xf:foreach>
												</xf:select>

												<span class="inputGroup-splitter"></span>

												<xf:button type="submit" icon="purchase" />
											<xf:else />
												<xf:button type="submit" icon="purchase" />

												<xf:hiddenval name="payment_profile_id">{$upgrade.payment_profile_ids|first}</xf:hiddenval>
											</xf:if>
										</div>
									</xf:formrow>
								</xf:form>
								<div class="js-paymentProviderReply-user_upgrade{$upgrade.user_upgrade_id}"></div>
							</li>
						</xf:foreach>
					</ul>
				</xf:if>]]></find>
    <replace><![CDATA[<ul class="block-body listPlain at_vuu_container">
						<xf:foreach loop="$available" value="$upgrade">
							<li class="at_vuu_floatLeft">
								<xf:form action="{{ link('purchase', $upgrade, {'user_upgrade_id': $upgrade.user_upgrade_id}) }}" ajax="true" data-xf-init="payment-provider-container">
									<div class="at_vuu_title id_{$upgrade.user_upgrade_id}">
										<div>{$upgrade.title}</div>
										<div class="at_vuu_cost">
											<div class="at_vuu_cost_text">{$upgrade.cost_phrase}</div>
										</div>
									</div>
									<div class="at_vuu_description">{$upgrade.description|raw}</div>
									<div class="at_vuu_payment">
										<div>
											<xf:if is="{{ count($upgrade.payment_profile_ids) > 1 }}">
												<xf:select name="payment_profile_id">
													<xf:option>{{ phrase('(choose_payment_method)') }}</xf:option>
													<xf:foreach loop="$upgrade.payment_profile_ids" value="$profileId">
														<xf:option value="{$profileId}">{$profiles.{$profileId}}</xf:option>
													</xf:foreach>
												</xf:select>

												<span class="inputGroup-splitter"></span>

												<xf:button type="submit" icon="purchase" />
											<xf:else />
												<xf:button type="submit" icon="purchase" />

												<xf:hiddenval name="payment_profile_id">{$upgrade.payment_profile_ids|first}</xf:hiddenval>
											</xf:if>
										</div>
									</div>
								</xf:form>
							<div class="js-paymentProviderReply-user_upgrade{$upgrade.user_upgrade_id}"></div>
						</li>
						</xf:foreach>
					</ul>
				</xf:if>
				
				<div style="clear:both;"></div>]]></replace>
  </modification>
  <modification type="admin" template="addon_list_macros" modification_key="at_vuu_contact" description="Add Support button" execution_order="10" enabled="1" action="preg_replace">
    <find><![CDATA[/(fa-cog.*?button>)/s]]></find>
    <replace><![CDATA[$1
			<xf:if is="$addOn.title == '[AnzahTools] Vertical Account Upgrades'">
				<xf:button class="button--link"
					href="https://anzah.tools/ticketsystem"
					target="_blank"
					rel="noopener noreferrer"
					aria-label="{{ phrase('new_thread') }}">
					<i class="fa fa-envelope" aria-hidden="true"></i>
				</xf:button>
			</xf:if>]]></replace>
  </modification>
</template_modifications>
